body{
    margin:0;
}

.wrapper{
    display: grid;
    width:auto;
    height: auto;
    margin-top: 12em;
    padding:2em;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "img"
    "footer";
    grid-gap: 0px;
    min-height:2em;
    grid-template-rows: auto auto auto 1fr;
    grid-template-columns: 1fr;
}

header{
    text-align: center;
    grid-area: header;
}

h1 {
    margin-top:-10%;
    text-align:center;  /*Det här kommer centrera all text i den första h kolumnen*/
    font-family:"Brush Script MT", Cursive;
    text-shadow:3px 3px;
    font-size:50px

}

h2 {
    text-align:center;
    font-size:50px;
    color:black;
    padding: 0;
    grid-column: 1/span 2;
}

h3{
    margin:0.7em;
    text-align:center;
    font-size:50px;
    color:black;   /*Denna koden ändrar storleken och färgen på den andra h kolumnen.*/
    padding: 0%;
    grid-column: 1/span 2;
}

h4{
    margin:0.7em;
    text-align:center;
    font-size:50px;
    color:black;   /*Denna koden ändrar storleken och färgen på den andra h kolumnen.*/
    padding: 0%;
    grid-column: 1/span 2;

}

h5{
    margin:0.7em;
    text-align:center;
    font-size:50px;
    color:black;   
    grid-column: 1/span 2;
}

h6{
    margin:0.7em;
    text-align:center;
    font-size:50px;
    color:black;   
    grid-column: 1/span 2;
}

nav>ul {   /*Den här koden visar att nav är som ett större eller mäktigare element än ul, som en förälder ungefär*/
    grid-area: nav;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 1%;
    margin: 0%;
    height: 100%;
    list-style-type: none;
}

li a{
    display: inline;
    text-align:center;
    font-size: 1.7em;
    text-decoration: none;
}

li a:hover{
    background-color:blueviolet;
    color:white;
    font-size:xx-large;
}

.lokalnav a{
    
    text-align:left;
    padding:5vw;
    display:block;
    font-size:3vh;
    padding-top:13vh;
}

.lokalnav a:hover{
    background-color:blueviolet;
    color:white;
    font-size:3vh;
}

img{
    max-width: 100%;
    height: auto;
}

footer{
    grid-area: footer;
    text-align:center;
    background-color:cornflowerblue;
    color: white;
    width: 100%;
    margin-top: 2vh;
    
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section{
    padding-left: 2vw;
}

th{
    text-align:center;
    width:35%;
    font-size:larger;
}

td{
    text-align:center;
    font-size:larger
}

caption{
    text-align:center;
    font-size:xx-large;
}

tr:nth-child(odd){
    background-color: #d8d8d8;
}

table, th, td{
    border: 2px solid;
    border-collapse: collapse;

}

iframe{
    width:500px;
    height:250px;
    
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid#ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    background-color:rgb(113, 113, 233);
}

input[type=submit]:hover {
    background-color:#ccc;
}